VITE_SUPABASE_PROJECT_ID="wswqureevwudpzyunwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzd3F1cmVldnd1ZHB6eXVud2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDIxNjIsImV4cCI6MjA3ODgxODE2Mn0.cL22pwYKZmWIGp4YuJzc0SSPUIC5hkSwCJiNfSkP-mI"
VITE_SUPABASE_URL="https://wswqureevwudpzyunwkm.supabase.co"
